<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3</title>
</head>

<body>
    <h1>Exercice 3</h1>
    <p>Créer :</p>
    <p>une variable name qui contiendra une chaîne de caractère</p>
    <p>une variable age qui contiendra un nombre entier</p>
    <p>une variable city qui contiendra une chaîne de caractères.</p>
    <p>Les afficher dans une boîte de dialogue, dans une phrase comme : Bonjour, je m'appelle Jean, j'ai 30 ans et
        j'habite Paris.</p>

    <script>
        var name = ' Jean';
        var age = ' 30';
        var city = ' paris';
        alert("Bonjour, je m'apelle" + name + ",j'ai" + age + "ans et j'habite" + city + ".")
    </script>
</body>

</html>